<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    android:background="@drawable/profile_bg"
    tools:context=".activity.ContactDetailScreenActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_15sdp">
            <LinearLayout
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentStart="true"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/back_icon_white"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/urbanist_medium"
                android:layout_gravity="center"
                android:text="Profile "
                android:layout_centerInParent="true"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_20sdp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userImg"
                app:civ_border_color="#FFFFFF"
                app:civ_border_width="@dimen/_2sdp"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_gravity="center|top"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/user_img_icon" />

            <include
                android:id="@+id/layProgess"
                layout="@layout/progess_loader"
                android:layout_width="wrap_content"
                android:visibility="visible"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <TextView
            android:id="@+id/textNeighborName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/urbanist_bold"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="@dimen/_18sdp"
            android:text="Diana" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_15sdp">
            <ImageView
                android:id="@+id/img_chat"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/chat_icon"/>
            <ImageView
                android:id="@+id/img_call"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:src="@drawable/call_icon"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/details_bg"
        android:layout_weight="1"
        android:padding="@dimen/_20sdp">
         <ScrollView
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:fillViewport="true">
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginHorizontal="@dimen/_10sdp"
                 android:orientation="vertical">
                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="@dimen/_5sdp"
                     android:orientation="vertical">

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:drawablePadding="@dimen/_10sdp"
                         android:fontFamily="@font/urbanist_medium"
                         android:gravity="center|start"
                         android:text="Address"
                         android:textColor="@color/black"
                         android:textSize="@dimen/_20sdp" />

                     <TextView
                         android:id="@+id/textAddressDetails"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:fontFamily="@font/urbanist_medium"
                         android:gravity="center|start"
                         android:layout_marginTop="@dimen/_5sdp"
                         android:text="138 My Street New York"
                         android:textColor="#797C7B"
                         android:textSize="@dimen/_15sdp" />
                 </LinearLayout>
                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="@dimen/_5sdp"
                     android:orientation="vertical">
                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:drawablePadding="@dimen/_10sdp"
                         android:fontFamily="@font/urbanist_medium"
                         android:gravity="center|start"
                         android:text="Phone  Number"
                         android:textColor="@color/black"
                         android:textSize="@dimen/_20sdp" />
                     <TextView
                         android:id="@+id/textPhoneNumber"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:fontFamily="@font/urbanist_medium"
                         android:gravity="center|start"
                         android:layout_marginTop="@dimen/_5sdp"
                         android:text="(320) 555-0104"
                         android:textColor="#797C7B"
                         android:textSize="@dimen/_15sdp" />
                 </LinearLayout>

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="@dimen/_5sdp"
                     android:orientation="vertical">
                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:drawablePadding="@dimen/_10sdp"
                         android:fontFamily="@font/urbanist_medium"
                         android:gravity="center|start"
                         android:text="Current Location"
                         android:textColor="@color/black"
                         android:textSize="@dimen/_20sdp" />

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:fontFamily="@font/urbanist_medium"
                         android:gravity="center|start"
                         android:drawablePadding="@dimen/_10sdp"
                         android:layout_marginTop="@dimen/_5sdp"
                         android:text="@string/kingston_new_york"
                         android:textColor="#797C7B"
                         android:textSize="@dimen/_15sdp"
                         app:drawableStartCompat="@drawable/location_indicator_icon" />
                 </LinearLayout>

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:fontFamily="@font/urbanist_medium"
                     android:layout_gravity="center"
                     android:layout_marginTop="@dimen/_10sdp"
                     android:text="Feeling Unsafe?"
                     android:textColor="@color/black"
                     android:textSize="@dimen/_20sdp" />


                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:gravity="center"
                     android:orientation="horizontal">
                     <TextView
                         android:id="@+id/tvOK"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="@string/yes"
                         android:layout_marginTop="@dimen/_20sdp"
                         android:layout_marginBottom="@dimen/_20sdp"
                         android:textColor="@color/white"
                         android:layout_gravity="center"
                         android:layout_marginEnd="@dimen/_5sdp"
                         android:gravity="center"
                         android:background="@drawable/delete_bg_button"/>

                     <TextView
                         android:id="@+id/tvNo"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="@string/no"
                         android:layout_marginTop="@dimen/_20sdp"
                         android:layout_marginBottom="@dimen/_20sdp"
                         android:textColor="#000000"
                         android:layout_marginStart="@dimen/_5sdp"
                         android:layout_gravity="center"
                         android:gravity="center"
                         android:background="@drawable/bg_no"/>
                 </LinearLayout>


             </LinearLayout>
         </ScrollView>


    </LinearLayout>
</LinearLayout>