<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/profile_bg"
    tools:context=".activity.CallActivity">

    <LinearLayout
        android:id="@+id/img_back"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:padding="@dimen/_5sdp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/back_icon_white"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/shadow_circle">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_img"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                app:civ_border_width="@dimen/_2sdp"
                app:civ_border_color="#FF264B9B"
                android:src="@drawable/user_dummy_icon" />

        </LinearLayout>

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:gravity="center"
            android:layout_marginTop="@dimen/_25sdp"
            android:fontFamily="@font/urbanist_bold"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="@dimen/_18sdp"
            android:text="Diana" />

        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:gravity="center"
            android:textSize="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:fontFamily="@font/urbanist_bold"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

      <!--  <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:gravity="center"
            android:layout_marginTop="@dimen/_25sdp"
            android:fontFamily="@font/urbanist_bold"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="@dimen/_18sdp"
            android:text="3:05" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_25sdp">

            <ImageView
                android:id="@+id/imgMike"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/mute_icon"/>

            <ImageView
                android:id="@+id/imgChat"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:src="@drawable/message_image"/>

            <ImageView
                android:id="@+id/imgSpeaker"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:src="@drawable/volume_image"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/imgHangOut"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@drawable/call_end_icon"/>

    </LinearLayout>

</LinearLayout>