<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/drawer_layout"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/frameLayoutMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:navGraph="@navigation/main_graph"
            android:name="androidx.navigation.fragment.NavHostFragment"
            app:defaultNavHost="true"
            android:layout_above="@id/footer"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_above="@id/footer">

            <ImageView
                android:id="@+id/img_home_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/home_show"/>


            <ImageView
                android:id="@+id/img_chat_boot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/chat_boot_icon"/>

        </RelativeLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            tools:ignore="MissingConstraints">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:ignore="MissingConstraints">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_55sdp"
                        android:weightSum="5">
                        <LinearLayout
                            android:id="@+id/layprofile"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/user_icon" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/laycheckhistory"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:background="@drawable/history_round_svgrepo_com" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layhome"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:visibility="visible"
                                android:background="@drawable/entypo_plus" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/laymap"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:background="@drawable/maps_and_flags_pin_svgrepo_com" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/laysetting"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:background="@drawable/settings_svgrepo_com" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:id="@+id/showcircle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="5"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_10sdp"
            tools:ignore="MissingConstraints">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/imgprofile"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:visibility="gone"
                    android:background="@drawable/image_11"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/imgcheckhistory"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:visibility="gone"
                    android:background="@drawable/image_22"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/imghome"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:visibility="gone"
                    android:background="@drawable/img33"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/imgmap"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:visibility="gone"
                    android:background="@drawable/image_444"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/imgsetting"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:visibility="gone"
                    android:background="@drawable/image_555"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/lay_bottom_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imglocation"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:visibility="visible"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/current_location_img"
                tools:ignore="MissingConstraints" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_below="@id/imglocation"
                android:background="@drawable/rounded_top_corners"
                android:layout_height="@dimen/_130sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp">
                    <LinearLayout
                        android:id="@+id/lay1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_toStartOf="@id/img_seetimer">
                        <TextView
                            android:id="@+id/tv_heading_main"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="3 min (3 miles) to reach"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/_15sdp"
                            android:textStyle="bold"
                            android:layout_gravity="center|start"
                            android:fontFamily="@font/urbanist_medium"/>
                        <TextView
                            android:id="@+id/tv_title_main"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/kudooos_you_are_on_right_path_go_on_with_same_path"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_gravity="center|start"
                            android:fontFamily="@font/urbanist_medium"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_sub_title_main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="You are on Right path. Go on with same path."
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/_12sdp"
                        android:layout_below="@id/lay1"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_gravity="center|start"
                        android:fontFamily="@font/urbanist_medium"/>
                    <ImageView
                        android:id="@+id/img_seetimer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:visibility="gone"
                        android:background="@drawable/see_timer"/>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>





    </RelativeLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_side_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:visibility="visible"
        android:layout_marginTop="-10dp"
        android:layout_marginBottom="-10dp"
        android:fitsSystemWindows="true"
        android:gravity="start">
        <include layout="@layout/layout_side_nav_bar" />
    </com.google.android.material.navigation.NavigationView>




</androidx.drawerlayout.widget.DrawerLayout>