<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/alert_dialog_box_bg"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/img_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:layout_margin="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:src="@drawable/cross_icon"/>



        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alerts for Danny"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:textSize="22sp"
            android:fontFamily="@font/urbanist_bold"/>

       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/data_rcy"
           android:layout_width="match_parent"
           android:layout_marginTop="@dimen/_10sdp"
           android:layout_marginStart="@dimen/_10sdp"
           android:layout_marginEnd="@dimen/_10sdp"
           app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
           android:orientation="vertical"
           android:layout_height="@dimen/_100sdp"/>

        <TextView
            android:id="@+id/tvokay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ok"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_25sdp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/alert_bg"/>
    </LinearLayout>


</RelativeLayout>