<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:background="@drawable/alert_dialog_box_bg">
        <ImageView
            android:id="@+id/img_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:src="@drawable/img_cross_fill_color"/>


        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:src="@drawable/allow_notifications" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notifications"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_15sdp"
            android:textSize="@dimen/_20sdp"
            android:fontFamily="@font/urbanist_bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please enable notifications to\n receive updates and reminders."
            android:textColor="#333333"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center"
            android:textSize="@dimen/_15sdp"
            android:fontFamily="@font/urbanist_medium"/>

        <TextView
            android:id="@+id/tvAllowButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Allow"
            android:textSize="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/poppins_medium"
            android:background="@drawable/allow_bg_blue"/>

        <TextView
            android:id="@+id/tvSkipForNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skip For Now"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_25sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            android:fontFamily="@font/poppins_medium"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/skip_bg"/>
    </LinearLayout>



</RelativeLayout>