<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/alert_dialog_box_bg"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/img_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:layout_margin="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:src="@drawable/cross_icon"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_contact"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:fontFamily="@font/urbanist_bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginHorizontal="@dimen/_25sdp"
            android:orientation="vertical">
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/select_relation"
                android:textColor="@color/light_black"
                android:layout_gravity="center|start"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="14sp"
                android:fontFamily="@font/urbanist_medium"/>

           <!-- <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_border">

                <TextView
                    android:id="@+id/tv_relation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/dad"
                    android:drawablePadding="@dimen/_10sdp"
                    android:textColor="@color/light_black"
                    android:gravity="center|start"
                    android:textSize="@dimen/_12sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:fontFamily="@font/urbanist_medium"
                    app:drawableEndCompat="@drawable/arrow_bottom" />
            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_border"
                android:gravity="center">
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="@color/white"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:endIconDrawable="@drawable/arrow_bottom"
                    app:endIconTint="@color/black"
                    android:padding="@dimen/_2sdp"
                    app:boxStrokeColor="@android:color/transparent"
                    app:boxStrokeWidth="0dp"
                    >
                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/tvRelation"
                        android:fontFamily="@font/urbanist_semibold"
                        android:inputType="none"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="8dp"
                        android:text="@string/select_relation"
                        android:textColor="#777777"
                        android:textSize="@dimen/_14sdp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>



            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/select_alert"
                android:textColor="@color/light_black"
                android:layout_gravity="center|start"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="14sp"
                android:fontFamily="@font/urbanist_medium"/>

          <!--  <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_border">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/lorem_ipsum"
                    android:drawablePadding="@dimen/_10sdp"
                    android:textColor="@color/light_black"
                    android:gravity="center|start"
                    android:textSize="@dimen/_12sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:fontFamily="@font/urbanist_medium"
                    app:drawableEndCompat="@drawable/arrow_bottom" />
            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_border"
                android:gravity="center">
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="@color/white"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:endIconDrawable="@drawable/arrow_bottom"
                    app:endIconTint="@color/black"
                    android:padding="@dimen/_2sdp"
                    app:boxStrokeColor="@android:color/transparent"
                    app:boxStrokeWidth="0dp"
                    >
                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/tvAlerts"
                        android:fontFamily="@font/urbanist_semibold"
                        android:inputType="none"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="8dp"
                        android:text="@string/select_alert"
                        android:textColor="#777777"
                        android:textSize="@dimen/_14sdp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>


            <TextView
                android:id="@+id/btnokay"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="wrap_content"
                android:text="@string/add"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/button_bg"/>
        </LinearLayout>





    </LinearLayout>


</RelativeLayout>