<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_250sdp"
    android:background="@drawable/card_bg"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_5sdp">
        <FrameLayout
            android:id="@+id/layrcy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/tvSignInButton"
            android:maxHeight="@dimen/_100sdp">  <!-- Set your max height -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvRememberData"
                android:layout_width="match_parent"
                tools:listitem="@layout/drop_down_item_health"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        </FrameLayout>
        <TextView
            android:id="@+id/tvSignInButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="@dimen/_10sdp"
            android:background="@drawable/button_bg"
            android:fontFamily="@font/urbanist_medium"
            android:gravity="center"
            android:text="Submit"
            android:layout_alignParentBottom="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp" />
    </RelativeLayout>
</RelativeLayout>