<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/_8sdp"
    android:background="@drawable/alert_dialog_box_bg">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:src="@drawable/tick_icon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password Changed!"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_15sdp"
        android:textSize="@dimen/_20sdp"
        android:fontFamily="@font/urbanist_bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/your_password_has_been_changed_successfully"
        android:textColor="@color/light_black"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_5sdp"
        android:textSize="@dimen/_15sdp"
        android:textAlignment="center"
        android:fontFamily="@font/urbanist_medium"/>

    <TextView
        android:id="@+id/tvPwdChangeOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ok"
        android:layout_marginTop="@dimen/_20sdp"
        android:textSize="@dimen/_13sdp"
        android:layout_marginBottom="@dimen/_25sdp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:gravity="center"
        android:fontFamily="@font/urbanist_medium"
        android:background="@drawable/allow_bg_blue"/>
</LinearLayout>