<?xml version="1.0" encoding="utf-8"?>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/tv_data"
        android:textSize="16sp"
        android:drawablePadding="@dimen/_10sdp"
        android:background="@color/white"
        android:textColor="#333333"
        android:drawableStart="@drawable/uncheck_icon"
        android:fontFamily="@font/urbanist_semibold"
        android:padding="@dimen/_10sdp"/>

