<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.main.TutorialsFragment">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/pullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_margin="@dimen/_10sdp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/back_icon"/>
            </LinearLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:layout_below="@id/img_back"
                tools:ignore="UselessParent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/img_logo"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:src="@drawable/logo_home"/>

                    <TextView
                        android:id="@+id/tv_myprofile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:fontFamily="@font/urbanist_bold"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="@dimen/_18sdp"
                        android:text="@string/click_to_see_tutorial_video" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        app:cardCornerRadius="@dimen/_10ssp"
                        android:layout_height="@dimen/_180sdp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/iv_upload_feed_item"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:clipToOutline="true"
                                android:adjustViewBounds="true"
                                app:shapeAppearanceOverlay="@style/roundedImageView2"
                                android:src="@drawable/img_not_found"/>
                            <VideoView
                                android:id="@+id/video"
                                android:layout_width="match_parent"
                                android:adjustViewBounds="true"
                                android:visibility="gone"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentBottom="true"
                                android:layout_centerInParent="true"
                                android:layout_height="fill_parent"/>
                            <ImageView
                                android:id="@+id/btnPlay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@drawable/carbon_play_outline"/>

                            <ProgressBar
                                android:id="@+id/progess"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>



                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:visibility="gone"
                        android:src="@drawable/demo_img"/>

                    <TextView
                        android:id="@+id/btn_skip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/skip_for_now"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="@dimen/_13sdp"
                        android:fontFamily="@font/urbanist_medium"
                        android:background="@drawable/tutorials_btn_bg"/>

                </LinearLayout>
            </ScrollView>
            <include
                layout="@layout/sadow_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>