<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.auth.VerificationCode">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:background="@drawable/sign_logo_main">

            <ImageView
                android:id="@+id/imageBackVerification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:src="@drawable/back_white" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-60dp"
            android:background="@drawable/top_corner_radius"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:fontFamily="@font/urbanist_bold"
                        android:text="Verification Code"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_22sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:fontFamily="@font/urbanist_medium"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:text="@string/enter_the_verification_code_sent_to_your_registered_email_phone"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/_14sdp" />

                    <in.aabhasjindal.otptextview.OtpTextView
                        android:id="@+id/otpVerificationBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:textColor="@color/white"
                        app:length="4"
                        app:otp_box_background="@drawable/otp_textview_bg"
                        app:otp_text_size="@dimen/_14sdp" />

                    <TextView
                        android:id="@+id/tvVerificationButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@drawable/button_bg"
                        android:fontFamily="@font/jost"
                        android:textSize="@dimen/_13sdp"
                        android:gravity="center"
                        android:text="Submit"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Didn't receive the verification code? "
                            android:textColor="@color/light_black"
                            android:fontFamily="@font/urbanist_medium"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:id="@+id/tvResendVerification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/urbanist_bold"
                            android:text="Resend"
                            android:textColor="@color/light_blue"
                            android:textSize="@dimen/_14sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llResendTimer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Resend verification code in "
                            android:textSize="@dimen/_13sdp"
                            android:fontFamily="@font/urbanist_medium"
                            android:textColor="@color/light_black"/>

                        <TextView
                            android:id="@+id/tvTimer"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="wrap_content"
                            android:text="01:59 sec"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:textSize="@dimen/_13sdp"
                            android:fontFamily="@font/urbanist_bold"
                            android:textColor="@color/light_blue"/>

                    </LinearLayout>


                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>