<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/instructions_screen"
    tools:context=".fragment.auth.TutorialVideoFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:ignore="UselessParent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">


            <ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:padding="@dimen/_5sdp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:background="@drawable/back_icon"/>

            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:src="@drawable/instruction_img"/>

            <TextView
                android:id="@+id/tv_myprofile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/urbanist_bold"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="@dimen/_18sdp"
                android:text="@string/click_to_see_tutorial_video" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/demo_img"/>



            <TextView
                android:id="@+id/btn_skip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/skip_for_now"
                android:layout_marginTop="@dimen/_30sdp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/_13sdp"
                android:fontFamily="@font/urbanist_medium"
                android:background="@drawable/tutorials_btn_bg"/>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>