<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".fragment.main.EmergencyContactsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lay1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <ImageButton
                    android:id="@+id/backBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:background="@color/transparent"
                    android:src="@drawable/back_icon" />

                <ImageView
                    android:id="@+id/img_logo"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:src="@drawable/logo_home" />

                <TextView
                    android:id="@+id/tv_myprofile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/urbanist_bold"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/emergency_contacts"
                    android:textColor="#000000"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/urbanist_medium"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel mauris sed sapien bibendum rutrum vitae non augue. Nullam interdum sem ut tincidunt pharetra. Quisque sit amet elit turpis. "
                    android:textAlignment="center"
                    android:textColor="#58585A"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:fontFamily="@font/urbanist_medium"
                    android:text="No Emergency Contact Has Been \nAdded Yet"
                    android:textAlignment="center"
                    android:textColor="#58585A"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:id="@+id/btn_add_now"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:background="@drawable/button_bg"
                    android:gravity="center"
                    android:text="@string/add_now"
                    android:textColor="@color/white" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/lay2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/urbanist_bold"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/emergency_contacts"
                    android:textColor="#000000"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold" />


                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="#C0C0C0"
                    android:layout_below="@+id/tvTitle"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcy_data"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/_15sdp"
                    android:orientation="vertical"
                    android:layout_alignBottom="@+id/view"
                    android:layout_alignTop="@+id/btn_add_now_show"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <TextView
                    android:id="@+id/btn_add_now_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/shadow"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_30sdp"
                    android:background="@drawable/button_bg"
                    android:fontFamily="@font/urbanist_medium"
                    android:gravity="center"
                    android:text="Add More contacts"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp"
                    android:visibility="visible" />
                <include
                    android:id="@+id/shadow"
                    layout="@layout/sadow_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>




</RelativeLayout>