<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.onboarding.OnBoardingFragment1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:background="@drawable/onboarding_1">

            <RelativeLayout
                android:id="@+id/rlSkipOnborading1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="@dimen/_15sdp"
                android:background="@drawable/btn_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/urbanist_medium"
                    android:text="Skip"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp" />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/top_corner_radius"
            android:layout_marginTop="-50dp"
            android:orientation="vertical"
            android:elevation="@dimen/_5sdp"
            android:layout_weight="0.93">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/urbanist_bold"
                android:text="Welcome \nTo \nAlerts For Life"
                android:layout_marginTop="@dimen/_30sdp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_22sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/peace_of_mind_everyday"
                android:textSize="@dimen/_18sdp"
                android:textColor="@color/black"
                android:layout_marginHorizontal="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_gravity="center"
                android:fontFamily="@font/urbanist_bold"/>

            <TextView
                android:id="@+id/tvOnBoardingDescription1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/onboardingDescription1"
                android:textColor="@color/grey"
                android:textAlignment="center"
                android:fontFamily="@font/urbanist_medium"
                android:layout_marginHorizontal="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_13sdp"/>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_30sdp"
                android:src="@drawable/onboarding_indicator_1"/>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>