<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.main.UserContactListFragment">

    <LinearLayout
        android:id="@+id/lay_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:padding="@dimen/_5sdp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/back_icon"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:gravity="center"
            android:fontFamily="@font/urbanist_bold"
            android:textColor="#000000"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold"
            android:text="@string/contact_list" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_search"
        android:layout_below="@id/lay_appbar"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/_10sdp"
        android:layout_height="@dimen/_35sdp"
        android:background="@drawable/search_field">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:hint="@string/search"
            android:drawablePadding="@dimen/_10sdp"
            android:paddingStart="@dimen/_10sdp"
            android:singleLine="true"
            android:textColorHint="#8E8E93"
            android:drawableStart="@drawable/icon_search"
            android:paddingEnd="@dimen/_10sdp"
            android:background="@null"/>
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_below="@id/lay_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="#8E8E93"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcy_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view"
        android:layout_margin="@dimen/_10sdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"/>

    <include
        layout="@layout/sadow_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>



</RelativeLayout>