<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.main.PrivacyPolicyFragment">


    <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        android:id="@+id/llheader"
                android:orientation="horizontal">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/backBtn"
                    android:src="@drawable/back_icon"
                    android:background="@color/transparent"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/urbanist_medium"
                    android:gravity="center|start"
                    android:text="Privacy Policy"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_20sdp" />
            </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_10sdp"
        android:layout_below="@+id/llheader"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:orientation="vertical">
            <WebView
                android:id="@+id/tv_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10ssp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                tools:ignore="WebViewLayout" />
          <!--  <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/urbanist_medium"
                android:gravity="center|start"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Capt Smith, a seasoned leader with a rich background in commanding ships and leading highly qualified teams across diverse global geographies. His expertise spans consulting, project management, contract negotiations, compliance and auditing, asset management, and commercial operations. As a successful Mentor, Capt Smith has a proven track record of guiding individuals from multinational and multiskilled backgrounds."
                android:textColor="#797C7B"
                android:textSize="@dimen/_15sdp" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/urbanist_medium"
                android:gravity="center|start"
                android:text="Lorem Ipsum"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_20sdp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/urbanist_medium"
                android:gravity="center|start"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Capt Smith, a seasoned leader with a rich background in commanding ships and leading highly qualified teams across diverse global geographies. His expertise spans consulting, project management, contract negotiations, compliance and auditing, asset management, and commercial operations. As a successful Mentor, Capt Smith has a proven track record of guiding individuals from multinational and multiskilled backgrounds."
                android:textColor="#797C7B"
                android:textSize="@dimen/_15sdp" />
        </LinearLayout>
    </ScrollView>







    <include
        layout="@layout/sadow_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>