<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_select"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.main.HelpingNeighborsFragment">

    <TextView
        android:id="@+id/tv_title"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/urbanist_bold"
        android:text="@string/helping_neighbors"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/_20sdp" />

    <LinearLayout
        android:id="@+id/lay_current_location"
        android:layout_width="match_parent"
        android:layout_below="@id/tv_title"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:gravity="center|start|top">

        <LinearLayout
            android:id="@+id/lay_alerts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvAddressType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textSize="@dimen/_15sdp"
                android:fontFamily="@font/urbanist_medium"
                android:textColor="#0B0202"
                />
            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_3sdp"
                android:background="#0B0202"
                android:layout_marginTop="@dimen/_6sdp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_marginStart="@dimen/_5sdp"
            android:textSize="@dimen/_15sdp"
            android:fontFamily="@font/urbanist_medium"
            android:textColor="#0B0202"
            />
        <TextView
            android:id="@+id/tvUserAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_13sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:gravity="center|top|start"
            android:text="138 My Street, Kingston,  New York"/>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lay_current_location"
        android:layout_above="@id/btn_add_now"
        android:layout_marginTop="@dimen/_10sdp"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/_10sdp">

            <TextView
                android:id="@+id/lay_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/urbanist_medium"
                android:text="All Nearby Neighbors"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp" />

            <LinearLayout
                android:id="@+id/layno"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_120sdp"
                android:visibility="gone"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/urbanist_bold"
                    android:text="Alerts For Life\nHowdy Neighbors "
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_13sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center|top|start"
                    android:textAlignment="center"
                    android:text="@string/no_nearby_neighbors_selected_nyet"/>

                <TextView
                    android:id="@+id/btn_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Now"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/button_bg"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcy_data"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/btn_add_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/shadow"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/button_bg"
        android:gravity="center"
        android:text="@string/add_more"
        android:textColor="@color/white" />

    <include
        android:id="@+id/shadow"
        layout="@layout/sadow_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>