<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/lay_click"
    android:padding="@dimen/_5sdp"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:visibility="gone"
        android:background="@drawable/bg_transaction">
        <TextView
            android:id="@+id/tv_first"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:gravity="center"
            android:fontFamily="@font/urbanist_semibold"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_20sdp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/urbanist_semibold"
        android:gravity="center|start"
        android:text=""
        android:padding="@dimen/_5sdp"
        android:layout_margin="@dimen/_5sdp"
        android:singleLine="true"
        android:textColor="#000000"
        android:textSize="@dimen/_15sdp"/>


</LinearLayout>


</RelativeLayout>