<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/id_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_11sdp"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_img"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_gravity="center|top"
            android:src="@drawable/user_img_icon" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:layout_marginStart="@dimen/_5sdp"
            android:orientation="horizontal"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/lay_end"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="@dimen/_10sdp"
                    android:fontFamily="@font/urbanist_medium"
                    android:gravity="center|start"
                    android:textStyle="bold"
                    android:text="@string/danny"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/_10sdp"
                        android:fontFamily="@font/urbanist_medium"
                        android:gravity="center|start"
                        android:text="@string/relation"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:id="@+id/tv_relation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/_10sdp"
                        android:fontFamily="@font/urbanist_medium"
                        android:gravity="center|start"
                        android:text=" Dad"
                        android:textColor="#717984"
                        android:textSize="@dimen/_13sdp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/lay_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">
                    <ImageView
                        android:id="@+id/img_edit"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:src="@drawable/bx_edit"/>

                    <ImageView
                        android:id="@+id/img_delete"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:src="@drawable/fluent_delete"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/frame_24"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/tv_alert"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/urbanist_medium"
                        android:gravity="center|start"
                        android:text="@string/view_alerts"
                        android:textColor="#000000"
                        android:layout_margin="@dimen/_5sdp"
                        android:textSize="@dimen/_10sdp" />


                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>


    <View
        android:layout_below="@id/id_top"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#474747"/>

</RelativeLayout>