<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_8sdp"
    app:dragEdge="right"
    app:mode="same_level"
    tools:ignore="MissingClass">
    <LinearLayout
        android:id="@+id/delete_layout"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_margin="@dimen/_10sdp"
        android:layout_height="@dimen/_60sdp"
        android:background="#F1F6FA">
        <ImageView
            android:id="@+id/img_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_gravity="center"
            android:background="@drawable/notification"/>

        <ImageView
            android:id="@+id/img_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/trash"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/img_appbar"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_img"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:src="@drawable/user_dummy_icon" />
            <ImageView
                android:id="@+id/img_upload"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/active_icon"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@id/lay_end"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/urbanist_bold"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="@dimen/_15sdp"
                    android:text="Jhon Abraham" />
                <TextView
                    android:id="@+id/tv_last_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/urbanist_medium"
                    android:textColor="#797C7B"
                    android:textSize="@dimen/_10sdp"
                    android:text="Don’t miss to attend the meeting." />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lay_end"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_alignParentEnd="true">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/urbanist_medium"
                    android:textColor="#797C7B"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    android:textSize="@dimen/_10sdp"
                    android:text="2 min ago" />
                <TextView
                    android:id="@+id/tv_count"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:fontFamily="@font/urbanist_medium"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:gravity="center"
                    android:textSize="@dimen/_10sdp"
                    android:background="@drawable/count_bg"
                    android:text="3" />

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</com.chauthai.swipereveallayout.SwipeRevealLayout>