<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="35dp"
    android:orientation="horizontal"
    android:background="@color/white"
    android:elevation="8dp"
    android:gravity="center_vertical">

    <!-- LEFT COLORED BOX -->
    <LinearLayout
        android:id="@+id/llBlue"
        android:layout_width="45dp"
        android:layout_height="35dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/bg_blue_gradient">

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 Min"
            android:fontFamily="@font/urbanist_semibold"
            android:textColor="#F9F8F8"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/tvDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="900 M"
            android:fontFamily="@font/urbanist_medium"
            android:textColor="#DEDEDE"
            android:textSize="6sp"
            android:layout_marginTop="1dp" />
    </LinearLayout>

    <!-- RIGHT WHITE AREA -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pickup Spot"
        android:textSize="11sp"
        android:fontFamily="@font/urbanist_semibold"
        android:textColor="#151515"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
         />

</LinearLayout>